{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog_cluster",
        "Match": { "Path": "/catalog/{**catch-all}" }
      },
      "order": {
        "ClusterId": "order_cluster",
        "Match": { "Path": "/order/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog_cluster": { "Destinations": { "catalog": { "Address": "http://localhost:5001" } } },
      "order_cluster": { "Destinations": { "order": { "Address": "http://localhost:5002" } } }
    }
  },
  "AllowedHosts": "*"
}
